# memory-mgr

./: .clang-format  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  3rdPartyLibs.Win32.props  3rdPartyLibs.x64.props  CMakeLists.txt  ChangeLog  Doxyfile  Makefile.am  Managers.sln  NEWS  Readme.md  TODO  bootstrap.py  change log.txt  conanfile.py  configure  configure.in  critical_section.h  doxydoc_footer.html  doxygen.css  environment.yml  generic STL VS2008.sln  genericSTL.sln  locks.h  memory-mgr VS2005.sln  memory-mgr VS2008.sln  memory-mgr.sln  memory_mgr.kdevelop  memory_mgr.kdevelop.pcs  memory_mgr.kdevses  singleton.h  vector
.conan2/: profile
.devcontainer/: Dockerfile  devcontainer.json
Examples/: Examples VS2005.vcproj  Examples VS2008.vcproj  Examples.vcproj  main.cpp
Managers/: Helpers.h  Managers VS2005.vcproj  Managers VS2008.vcproj  Managers.vcproj  allocator.h  bit_manager.h  heap_memory.h  heap_memory_manager.h  main.cpp  managed_base.h  memory_manager.h  offset_pointer.h  simple_array.h  simple_ptr.h  singleton_manager.h  static_bitset.cpp  static_bitset.h  std_pointer.h  stdafx.cpp  stdafx.h
PerfTests/: PerfTests VS2005.vcproj  PerfTests VS2008.vcproj  PerfTests.cpp  PerfTests.vcproj  test_bit_manager.cpp  test_memory_manager.cpp  test_static_bitset.cpp
UnitTests/: ReadMe.txt  TestClass.cpp  TestClass.h  UnitTests VS2005.vcproj  UnitTests VS2008.vcproj  UnitTests.cpp  UnitTests.vcproj  stdafx.cpp  stdafx.h  test_bit_manager.cpp  test_case.cpp  test_case.h  test_memory_manager.cpp  test_simple_ptr.cpp  test_static_bitset.cpp
boost/: Makefile.am  boost.cpp  boost.vcproj  boost_libs.cpp  boost_src.cpp  boost_test.cpp  boost_test.vcproj  collect boost sources.bat  signals.ipp
cmake-modules/: UAC.cmake  elevated.manifest
code/: CMakeLists.txt
cppunit/: cppunit.vcproj
detail/: vector.hpp
examples/: examples.vcxproj  examples_VS2005.vcproj  examples_VS2008.vcproj  main.cpp  test_offset_ptr_optimizer_bug.cpp
gstl/: License.txt  algorithm  allocator  concepts.hpp  functional  gSTL.vcxproj  gSTL.vcxproj.filters  gstl_VS2008.vcproj  hash.hpp  iterator  map  memory  pointer_traits  priority_queue  queue  stack  string  string_serialization.hpp  utility  vector
import_scripts/: extract-author.sh  svn.authors  svn_mirror.sh  svn_to_git.sh
managers/: Makefile.am  Managers VS2005.vcproj  Managers VS2008.vcproj  allocator.h  heap_memory.h  heap_segment.h  managed_base.h  manager_category.h  manager_traits.h  managers_VS2005.vcproj  managers_VS2008.vcproj  memory_manager.h  memory_segment.h  new.h  offset_pointer.h  pointer_convert.h  segment_manager.h  segment_traits.h  shared_segment.h  simple_ptr.h  singleton_manager.h  size_tracking.h  std_pointer.h  (+1 more)
(+1107 files in other folders)
