<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///mnt/hgfs/projects/memory-mgr/trunk/unit_tests/unit_tests.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///mnt/hgfs/projects/memory-mgr/trunk/unit_tests/test_static_bitset.cpp" >
   <View0 line="58" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///mnt/hgfs/projects/memory-mgr/trunk/unit_tests/test_case.cpp" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///mnt/hgfs/projects/memory-mgr/trunk/managers/detail/static_bitset.h" >
   <View0 line="530" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///mnt/hgfs/projects/memory-mgr/trunk/unit_tests/test_bit_manager.cpp" >
   <View0 line="56" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/mnt/hgfs/projects/memory-mgr/trunk/unit_tests/test_static_bitset.cpp:46" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
